{
    "extends": ["standard"],
    "parser": "babel-eslint",
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    },
    "parserOptions": {
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      }
    }
}
